; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env:lolin32_cycle_computer]
platform = espressif32
board = lolin32
framework = arduino
build_flags = -Isrc/fw -Iinclude/intf
src_filter = +<cycle_computer/> -<sim/> -<cycle_transaction_logger/sim> -<cycle_transaction_logger/> +<fw/>

[env:lolin32_transaction_logger]
platform = espressif32
board = lolin32
framework = arduino
build_flags = -Isrc/fw -Iinclude/intf
src_filter = +<cycle_transaction_logger/> -<sim/> -<cycle_transaction_logger/sim> -<cycle_computer/> +<fw/>
